<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLUE COLLAR</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

	<style type="text/css">

	 body, h1 {margin: 0; }

	 .bg-bc {background-image: url(bcstart.png);  background-size: cover; height: 900px;}
	 .bctitle {font-size: 110px; line-height: 1; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; padding-top: 200px; padding-left: 30px;}
	 .bctxtbox {width: 500px; font-size: 21px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; padding: 60px; padding-top: 120px; line-height: 1.6; position: absolute; top: 100px; left: 820px;}
	 .paptxtbox {width: 530px; font-size: 21px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; line-height: 1.6; position: absolute; top: 300px; left: 100px;}
	 .wstxtbox {width: 530px; font-size: 21px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; line-height: 1.6; position: absolute; top: 1000px; left: 830px;}
	 .lsttxtbox {width: 530px; font-size: 21px; font-family: 'Nanum Myeoungjo', serif; font-weight: 400; line-height: 1.6; position: absolute; top: 300px; left: 100px;}

	 .paper{width: 500px; position: absolute; top: 50px; left: 850px;}
	 .powder{width: 250px; position: absolute; top: 340px; left: 750px; }
	 @keyframes powani{from {opacity: 20%} to {opacity: 100%}}

	 .worksuit {width: 740px; position: absolute; top: 700px;}
	 .fnbg {background-image: url(lastbg.png);  background-size: cover; height: 900px; position: relative; bottom: -1386px; z-index: -1;}

	 </style>

</head>
<body>
	<section class="bg-bc">

		<h1 class="bctitle">BLUE<br> COLLAR</h1>
		<div class="bctxtbox">
			<p>때는 골드 러시, 본디 돛과 천막용 천이었던 것이 작업복으로 개조되며 광산 노동자들 사이에서 큰 호응을 얻었다.<br><br>여기에 푸른빛을 내는 인디고의 피레드로이드 성분이 노동자들의 숙적이던 방울뱀을 쫓기 위해 사용된 것이 청바지의 시작이다.  </p>
		</div>
	</section>

	<section style="position: relative;">

		<img src="paper.png" class="paper">
		<img src="powder.png" class="powder powani">
		<div class="paptxtbox">
			<p>바스코 다 가마의 항로 개척으로 햇빛에 바래지도,<br>
               거친 노동에 변색되지도 않는 인디고를 값 싸게 구할 수 있게 된 이후로 청색은 서민에게 너무나도 친숙하고<br>평범한 색이 되었다.  </p>
		</div>
	
	</section>

	

	<section style="position: relative;">

	<img src="worksuit.png" class="worksuit">

	 <div class="wstxtbox">
	 	<p>이렇게 서민의 일상 속에 완전히 스며든 푸른색은 노동자를 상징하는 블루칼라(Blue collar)로, </p>
	 </div>

	 <div class="fnbg">

	 	<div class="lsttxtbox">
	 		<p>더 나아가 기성세대에 저항하는 젊은이들의 서민의식과 자유를 상징하는 색이 되었다. </p>
	 	</div>
	 </div>
	    
	</section>





</body>
</html>